# IterativeVavr

./: README.md  pom.xml
src/main/java/com/fiberg/iterative/core/: Args1.java  Args2.java  Args3.java  Args4.java  Args5.java  Args6.java  Args7.java  Args8.java  Flattener1.java  Flattener2.java  Flattener3.java  Flattener4.java  Flattener5.java  Flattener6.java  Flattener7.java  Flattener8.java  Iterative.java  Iterative0.java  Iterative1.java  Iterative1Args.java  Iterative1Getter.java  Iterative2.java  Iterative2Args.java  Iterative2Cross.java  Iterative2Getter.java  Iterative2Inline.java  Iterative3.java  Iterative3Args.java  Iterative3Cross.java  Iterative3Getter.java  Iterative3Inline.java  Iterative4.java  Iterative4Args.java  Iterative4Cross.java  Iterative4Getter.java  Iterative4Inline.java  Iterative5.java  Iterative5Args.java  Iterative5Cross.java  Iterative5Getter.java  (+27 more)
src/main/java/com/fiberg/iterative/function/: Cs1.java  Cs2.java  Cs3.java  Cs4.java  Cs5.java  Cs6.java  Cs7.java  Cs8.java  Csc1.java  Csc2.java  Csc3.java  Csc4.java  Csc5.java  Csc6.java  Csc7.java  Csc8.java  Fn0.java  Fn1.java  Fn2.java  Fn3.java  Fn4.java  Fn5.java  Fn6.java  Fn7.java  Fn8.java  Fnc0.java  Fnc1.java  Fnc2.java  Fnc3.java  Fnc4.java  Fnc5.java  Fnc6.java  Fnc7.java  Fnc8.java  Pr0.java  Pr1.java  Pr2.java  Pr3.java  Pr4.java  Pr5.java  (+20 more)
