<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fiberg</groupId>
    <artifactId>iterative-vavr</artifactId>
    <version>0.11.0</version>
    <packaging>jar</packaging>
    <name>Iterative</name>
    <description>Iterative for Vavr</description>

    <properties>

        <junit.version>4.13.2</junit.version>

        <vavr.version>0.10.4</vavr.version>

        <commons.version>3.12.0</commons.version>
        <commons-collection.version>4.4</commons-collection.version>

        <plugin.install.version>2.5.2</plugin.install.version>
        <plugin.jar.version>3.0.2</plugin.jar.version>
        <plugin.source.version>3.0.1</plugin.source.version>
        <plugin.javadoc.version>3.1.1</plugin.javadoc.version>
        <plugin.compiler.version>3.7.0</plugin.compiler.version>

        <javadoc.java.version>17</javadoc.java.version>

        <java.version>17</java.version>
        <java.target.version>17</java.target.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <profiles>

        <!-- Snapshot profile -->
        <profile>

            <!-- Id and activation -->
            <id>snapshot</id>
            <activation>
                <property>
                    <name>version</name>
                    <value>snapshot</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>

            <!-- Properties -->
            <properties>
                <profiled.version.suffix>SNAPSHOT</profiled.version.suffix>
            </properties>

        </profile>

        <!-- Release profile -->
        <profile>

            <!-- Id and activation -->
            <id>release</id>
            <activation>
                <property>
                    <name>version</name>
                    <value>release</value>
                </property>
            </activation>

            <!-- Properties -->
            <properties>
                <profiled.version.suffix>RELEASE</profiled.version.suffix>
            </properties>

        </profile>

        <profile>

            <id>javac</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>compiler</name>
                    <value>default</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <!-- Compiler plugin Javac -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${plugin.compiler.version}</version><!-- $NO-MVN-MAN-VER$ -->
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.target.version}</target>
                            <fork>true</fork>
                            <meminitial>128m</meminitial>
                            <maxmem>2048m</maxmem>
                            <compilerArgs>
                                <arg>-Averbose=true</arg>
                                <arg>-verbose</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>

            <id>javadoc</id>
            <activation>
                <property>
                    <name>javadoc</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <!-- Javadoc plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${plugin.javadoc.version}</version>
                        <configuration>
                            <tags>
                                <tag>
                                    <name>arg</name>
                                    <placement>a</placement>
                                    <head>Argument:</head>
                                </tag>
                            </tags>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <!--
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                    -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

    </profiles>

    <dependencies>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Vavr -->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr-match</artifactId>
            <version>${vavr.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collection.version}</version>
        </dependency>

    </dependencies>

    <build>

        <!-- Final name -->
        <finalName>${project.artifactId}-${project.version}-${profiled.version.suffix}</finalName>

        <plugins>

            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.jar.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/log4j.properties</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.fiberg.vavr.iterative.MainIterative</mainClass>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Generate sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin install -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${plugin.install.version}</version>
            </plugin>

        </plugins>

    </build>

</project>
